# WorkoutBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/aolika/workoutbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/aolika/workoutbuddy/auth/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/aolika/workoutbuddy/: HomeFragment.kt  MainActivity.kt
app/src/main/java/my/aolika/workoutbuddy/adapter/: ExerciseRecyclerAdapter.kt  FirestoreAdapter.kt
app/src/main/java/my/aolika/workoutbuddy/auth/: LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt
app/src/main/java/my/aolika/workoutbuddy/model/: User.kt
app/src/main/java/my/aolika/workoutbuddy/ui/: AddExerciseFragment.kt  ExercisesFragment.kt  HomeFragment.kt  WorkoutFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_exercises.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_workout.xml  item_exercise.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  option_exercise_menu.xml  option_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/my/aolika/workoutbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
