<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddExerciseFragment">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_add_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_exercise_hint_name"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_add_exercise"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/add_exercise_fab_description"
            android:src="@drawable/ic_done_outline" />
    </RelativeLayout>

</layout>
